{
  "format_version" : "1.0",
  "generated_by" : "cytoscape-3.4.0",
  "target_cytoscapejs_version" : "~2.1",
  "data" : {
    "shared_name" : "EM1_Enrichment Map",
    "name" : "EM1_Enrichment Map",
    "SUID" : 115204,
    "__Annotations" : [ ],
    "selected" : true
  },
  "elements" : {
    "nodes" : [ {
      "data" : {
        "id" : "115241",
        "EM1_gs_size_dataset1" : 21,
        "EM1_GS_DESCR" : "name: Alpha 6 Beta 4 signaling pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP244",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP244\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP244",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP244",
        "SUID" : 115241,
        "EM1_Genes" : [ "SHC1", "SOS1", "GAB1", "IRS2", "ITGB4", "MAPK1", "EIF4EBP1", "MAPK14", "PRKCD", "PTK2", "RAC1", "AKT1", "GRB2", "SRC", "HRAS", "IRS1", "PIK3R1", "MTOR", "PIK3R2", "PTPN11", "RHOA" ],
        "selected" : false
      },
      "position" : {
        "x" : -247.23240021296908,
        "y" : -38.58127164840698
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115240",
        "EM1_gs_size_dataset1" : 5,
        "EM1_GS_DESCR" : "name: Diclofenac Metabolic Pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2491",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP2491\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2491",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2491",
        "SUID" : 115240,
        "EM1_Genes" : [ "CYP2C19", "CYP2C8", "CYP2C9", "CYP2B6", "CYP2C18" ],
        "selected" : false
      },
      "position" : {
        "x" : 201.2608554022653,
        "y" : 202.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115239",
        "EM1_gs_size_dataset1" : 9,
        "EM1_GS_DESCR" : "name: Hedgehog Signaling Pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP47",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP47\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP47",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP47",
        "SUID" : 115239,
        "EM1_Genes" : [ "ARNTL", "GRK2", "KIF7", "PTCH1", "PTCH2", "SAP18", "SMO", "STK36", "SUFU" ],
        "selected" : false
      },
      "position" : {
        "x" : 301.2608554022653,
        "y" : 202.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115238",
        "EM1_gs_size_dataset1" : 42,
        "EM1_GS_DESCR" : "name: Leptin signaling pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2034",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP2034\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2034",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2034",
        "SUID" : 115238,
        "EM1_Genes" : [ "SH2B1", "SHC1", "SOCS7", "SOS1", "BAD", "SP1", "STAT3", "STAT5B", "AKT1", "IKBKG", "MAP2K1", "STAT1", "ACACA", "ACACB", "CFL2", "CREB1", "EIF4E", "MAPK1", "EIF4EBP1", "ELK1", "ESR1", "FYN", "GRB2", "HRAS", "NFKB1", "IRS1", "JAK2", "KHDRBS1", "MAPK3", "PIK3R1", "MTOR", "PIK3R2", "NCOA1", "PRKAA2", "PTPN11", "RAF1", "RHOA", "ROCK1", "ROCK2", "RPS6", "RPS6KA1", "RPS6KB1" ],
        "selected" : false
      },
      "position" : {
        "x" : -126.91962174006869,
        "y" : -42.72242498397827
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115237",
        "EM1_gs_size_dataset1" : 38,
        "EM1_GS_DESCR" : "name: IL-3 Signaling Pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP286",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP286\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP286",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP286",
        "SUID" : 115237,
        "EM1_Genes" : [ "SHC1", "SOS1", "BAD", "BCL2L1", "STAT3", "BCL2", "CBL", "STAT5B", "CRKL", "CSF2RB", "FOS", "GAB2", "IL3RA", "INPP5D", "PRKACA", "LYN", "PIK3CD", "PTPN6", "AKT1", "RAPGEF1", "SRC", "YWHAQ", "JAK1", "STAT5A", "JUN", "MAP2K1", "MAPK1", "MAPK8", "FYN", "GRB2", "HRAS", "JAK2", "MAPK3", "PIK3R1", "PIK3R2", "VAV1", "PTPN11", "RAF1" ],
        "selected" : false
      },
      "position" : {
        "x" : -298.7391445977347,
        "y" : -167.12480688095093
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115236",
        "EM1_gs_size_dataset1" : 9,
        "EM1_GS_DESCR" : "name: Cardiac Hypertrophic Response; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2795",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP2795\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2795",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2795",
        "SUID" : 115236,
        "EM1_Genes" : [ "IGF1", "NRG1", "TGFB1", "TNF", "TNFRSF1A", "TGFBR1", "EGF", "FGF2", "FGFR2" ],
        "selected" : false
      },
      "position" : {
        "x" : 1.2608554022652925,
        "y" : 202.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115235",
        "EM1_gs_size_dataset1" : 25,
        "EM1_GS_DESCR" : "name: Integrated Pancreatic Cancer Pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2377",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP2377\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2377",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2377",
        "SUID" : 115235,
        "EM1_Genes" : [ "CDKN1A", "CHEK1", "CHUK", "CHEK2", "E2F1", "ABCB1", "MRE11A", "AGPAT2", "CDC25C", "CREBBP", "CST3", "EIF2AK2", "GADD45A", "GTF2A2", "MAPT", "MNAT1", "NME1", "POLA1", "PPP1R13L", "PTGS2", "RAP1A", "AR", "TP53BP2", "NFKBIA", "EGFR" ],
        "selected" : false
      },
      "position" : {
        "x" : 101.26085540226529,
        "y" : 202.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115234",
        "EM1_gs_size_dataset1" : 40,
        "EM1_GS_DESCR" : "name: IL-6 signaling pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP364",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP364\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP364",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP364",
        "SUID" : 115234,
        "EM1_Genes" : [ "SHC1", "SOS1", "BAD", "BCL2L1", "STAT3", "RAC1", "AKT1", "GSK3B", "JAK1", "A2M", "CRP", "HCK", "IL6", "IL6R", "IL6ST", "IRF1", "JUNB", "NLK", "NR2F6", "MAP2K1", "PRDM1", "MAP2K2", "SOCS3", "TIMP1", "MAP2K4", "STAT1", "TYK2", "VIP", "GAB1", "MAP3K7", "MAPK1", "PRKCD", "GRB2", "JAK2", "PIK3R1", "PIK3R2", "VAV1", "PTPN11", "HDAC1", "RPS6KB1" ],
        "selected" : false
      },
      "position" : {
        "x" : -77.17010620662143,
        "y" : -167.06966161727905
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115233",
        "EM1_gs_size_dataset1" : 22,
        "EM1_GS_DESCR" : "name: FSH signaling pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2035",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP2035\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2035",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2035",
        "SUID" : 115233,
        "EM1_Genes" : [ "APPL1", "FOXO1", "FSHR", "CREB1", "GRK6", "HIST3H3", "MAPK1", "EIF4EBP1", "MAPK14", "PRKACA", "PRKCA", "RPS6KB2", "SGK1", "AKT1", "SRC", "RHEB", "TSC2", "MAPK3", "MTOR", "RAF1", "RPS6", "RPS6KB1" ],
        "selected" : false
      },
      "position" : {
        "x" : -98.73914459773471,
        "y" : 202.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115232",
        "EM1_gs_size_dataset1" : 12,
        "EM1_GS_DESCR" : "name: IL-7 Signaling Pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP205",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP205\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP205",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP205",
        "SUID" : 115232,
        "EM1_Genes" : [ "AKT1", "MAP2K2", "GSK3B", "IL2RG", "BAD", "JAK3", "JAK1", "PTK2B", "STAT5B", "PIK3R2", "STAT5A", "MAPK1" ],
        "selected" : false
      },
      "position" : {
        "x" : 329.67453643253873,
        "y" : -243.96555852890015
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115231",
        "EM1_gs_size_dataset1" : 3,
        "EM1_GS_DESCR" : "name: Physiological and Pathological Hypertrophy of the Heart; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1528",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP1528\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1528",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1528",
        "SUID" : 115231,
        "EM1_Genes" : [ "CALM1", "CALM2", "CALM3" ],
        "selected" : false
      },
      "position" : {
        "x" : 40.16856261662076,
        "y" : -137.58921575546265
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115230",
        "EM1_gs_size_dataset1" : 13,
        "EM1_GS_DESCR" : "name: Mitochondrial Gene Expression; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP391",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP391\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP391",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP391",
        "SUID" : 115230,
        "EM1_Genes" : [ "CAMK4", "ESRRA", "GABPA", "GABPB1", "MTERF1", "CREB1", "MYEF2", "NRF1", "POLRMT", "PPARGC1A", "PPARGC1B", "PPP3CA", "PPRC1" ],
        "selected" : false
      },
      "position" : {
        "x" : -198.7391445977347,
        "y" : 202.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115229",
        "EM1_gs_size_dataset1" : 11,
        "EM1_GS_DESCR" : "name: IL-9 Signaling Pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP22",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP22\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP22",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP22",
        "SUID" : 115229,
        "EM1_Genes" : [ "GRB2", "MAP2K2", "IL2RG", "STAT1", "JAK3", "JAK1", "STAT3", "STAT5B", "CDK9", "IL9R", "MAPK1" ],
        "selected" : false
      },
      "position" : {
        "x" : 326.6570841925485,
        "y" : -136.24339056015015
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115228",
        "EM1_gs_size_dataset1" : 90,
        "EM1_GS_DESCR" : "name: Integrated Breast Cancer Pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1984",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP1984\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1984",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1984",
        "SUID" : 115228,
        "EM1_Genes" : [ "JAKMIP1", "LGALS13", "MAP3K7CL", "MAX", "MYC", "MYT1", "NAB1", "NF1", "ODC1", "PAK1", "PIAS1", "PKIA", "PLK1", "PML", "RAC1", "RAD51", "AKT1", "RALA", "RHEB", "CHUK", "RRAS", "SELK", "SIRT1", "SMAD1", "SMAD4", "SMAD6", "SMAD7", "SMARCA4", "TAB1", "TGFBR1", "TPR", "TRADD", "TSC1", "UBE2F", "USP15", "USP16", "USP21", "WEE1", "ZMIZ1", "ZMYND8", "NFKB1", "PIK3R2", "ATM", "ATR", "BAD", "BCL2", "BLM", "BRCA1", "CDK2", "CDK4", "CHEK1", "CHEK2", "E2F1", "JAK1", "MDM2", "MMP1", "MSH2", "NOXA1", "PTEN", "RB1", "SMAD2", "STAT1", "TP53", "ALKBH1", "APOBEC3G", "AQP7P3", "AR", "ARAF", "ATF1", "BACH1", "BAK1", "BID", "BMPR2", "BRAF", "CCNB1IP1", "CCND1", "CDC25A", "CDC25B", "CERK", "CTNNB1", "DCAKD", "EDAR", "EGFR", "FAU", "FER", "FILIP1", "FOSL2", "GSK3A", "HDAC1", "HIPK2" ],
        "selected" : false
      },
      "position" : {
        "x" : 226.6570841925485,
        "y" : -243.96555852890015
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115227",
        "EM1_gs_size_dataset1" : 50,
        "EM1_GS_DESCR" : "name: IL-1 signaling pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP195",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP195\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP195",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP195",
        "SUID" : 115227,
        "EM1_Genes" : [ "AKT1", "ATF2", "CHUK", "ECSIT", "HSPB2", "IKBKB", "IKBKG", "IL1A", "IL1B", "IL1R1", "IL1RAP", "IRAK1", "IRAK2", "IRAK3", "IRAK4", "JUN", "MAP2K1", "MAP2K2", "MAP2K3", "MAP2K4", "MAP2K6", "MAP2K7", "MAP3K1", "MAP3K14", "MAP3K2", "MAP3K3", "MAP3K7", "MAPK1", "MAPK14", "MAPK8", "MAPK9", "MAPKAPK2", "MYD88", "NFKB1", "NFKBIA", "PELI1", "PELI2", "PIK3R1", "PIK3R2", "PLCG1", "PRKCZ", "PTPN11", "REL", "RELA", "SQSTM1", "TAB2", "TAB3", "TOLLIP", "TRAF6", "UBE2N" ],
        "selected" : false
      },
      "position" : {
        "x" : -187.24291351863315,
        "y" : -243.96555852890015
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115226",
        "EM1_gs_size_dataset1" : 3,
        "EM1_GS_DESCR" : "name: TP53 Network; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1742",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP1742\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1742",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1742",
        "SUID" : 115226,
        "EM1_Genes" : [ "SUMO1", "TP63", "TP73" ],
        "selected" : false
      },
      "position" : {
        "x" : -298.7391445977347,
        "y" : 202.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115225",
        "EM1_gs_size_dataset1" : 3,
        "EM1_GS_DESCR" : "name: MicroRNAs in cardiomyocyte hypertrophy; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1544",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP1544\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1544",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1544",
        "SUID" : 115225,
        "EM1_Genes" : [ "CALM1", "CALM2", "CALM3" ],
        "selected" : false
      },
      "position" : {
        "x" : 123.63963195255826,
        "y" : -205.81309270858765
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115224",
        "EM1_gs_size_dataset1" : 1,
        "EM1_GS_DESCR" : "name: Colchicine Metabolic Pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2536",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP2536\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2536",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2536",
        "SUID" : 115224,
        "EM1_Genes" : [ "CYP3A4" ],
        "selected" : false
      },
      "position" : {
        "x" : 301.2608554022653,
        "y" : 102.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115223",
        "EM1_gs_size_dataset1" : 7,
        "EM1_GS_DESCR" : "name: T-Cell Receptor and Co-stimulatory Signaling; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2583",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP2583\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2583",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2583",
        "SUID" : 115223,
        "EM1_Genes" : [ "NFKBIA", "CALM1", "CALM2", "CALM3", "ITK", "NFATC2", "PTEN" ],
        "selected" : false
      },
      "position" : {
        "x" : 22.829893793378574,
        "y" : -243.96555852890015
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115222",
        "EM1_gs_size_dataset1" : 1,
        "EM1_GS_DESCR" : "name: Angiogenesis; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1539",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP1539\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1539",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1539",
        "SUID" : 115222,
        "EM1_Genes" : [ "TIMP3" ],
        "selected" : false
      },
      "position" : {
        "x" : 101.26085540226529,
        "y" : 102.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115221",
        "EM1_gs_size_dataset1" : 15,
        "EM1_GS_DESCR" : "name: ID signaling pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP53",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP53\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP53",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP53",
        "SUID" : 115221,
        "EM1_Genes" : [ "MYOD1", "RB1", "PAX2", "PAX5", "PAX8", "RBL1", "RBL2", "SREBF1", "ELK1", "CCNE1", "ELK3", "ELK4", "ID1", "ID2", "ID3" ],
        "selected" : false
      },
      "position" : {
        "x" : 201.2608554022653,
        "y" : 102.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115220",
        "EM1_gs_size_dataset1" : 36,
        "EM1_GS_DESCR" : "name: Integrated Cancer pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1971",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP1971\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1971",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1971",
        "SUID" : 115220,
        "EM1_Genes" : [ "ATM", "ATR", "BAD", "BAX", "BCL2", "BLM", "BRCA1", "CASP3", "CASP8", "CASP9", "CDK1", "CDK2", "CDK4", "CDKN1A", "AKT1", "CDKN1B", "CDKN2B", "CHEK1", "CHEK2", "E2F1", "JAK1", "MAP3K5", "MDM2", "MMP1", "MRE11A", "MSH2", "MSH6", "NOXA1", "POU2F1", "PTEN", "RAD50", "RB1", "SMAD2", "SMAD3", "STAT1", "TP53" ],
        "selected" : false
      },
      "position" : {
        "x" : 223.63963195255826,
        "y" : -136.24339056015015
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115219",
        "EM1_gs_size_dataset1" : 1,
        "EM1_GS_DESCR" : "name: Metastatic brain tumor; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP2249\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249",
        "SUID" : 115219,
        "EM1_Genes" : [ "PIK3R1" ],
        "selected" : false
      },
      "position" : {
        "x" : -188.31968048640658,
        "y" : -126.56680822372437
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115218",
        "EM1_gs_size_dataset1" : 1,
        "EM1_GS_DESCR" : "name: Proteasome Degradation; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP183",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP183\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP183",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP183",
        "SUID" : 115218,
        "EM1_Genes" : [ "UBC" ],
        "selected" : false
      },
      "position" : {
        "x" : -98.73914459773471,
        "y" : 102.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115217",
        "EM1_gs_size_dataset1" : 8,
        "EM1_GS_DESCR" : "name: Osteoclast Signaling; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP12",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP12\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP12",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP12",
        "SUID" : 115217,
        "EM1_Genes" : [ "ACP5", "CTSK", "GPR68", "IFNAR1", "IFNB1", "TNFRSF11A", "TNFRSF11B", "TNFSF11" ],
        "selected" : false
      },
      "position" : {
        "x" : 1.2608554022652925,
        "y" : 102.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115216",
        "EM1_gs_size_dataset1" : 1,
        "EM1_GS_DESCR" : "name: Effects of Nitric Oxide; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1995",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP1995\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1995",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1995",
        "SUID" : 115216,
        "EM1_Genes" : [ "AOX1" ],
        "selected" : false
      },
      "position" : {
        "x" : -298.7391445977347,
        "y" : 102.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115215",
        "EM1_gs_size_dataset1" : 4,
        "EM1_GS_DESCR" : "name: Oxytocin signaling; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2889",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP2889\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2889",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2889",
        "SUID" : 115215,
        "EM1_Genes" : [ "CD38", "GNAQ", "OXTR", "PLCD1" ],
        "selected" : false
      },
      "position" : {
        "x" : -198.7391445977347,
        "y" : 102.25441980361938
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115214",
        "EM1_gs_size_dataset1" : 16,
        "EM1_GS_DESCR" : "name: PDGF Pathway; datasource: wikipathways; organism: 9606; idtype: hgnc symbol",
        "EM1_GS_Source" : "none",
        "EM1_Name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2526",
        "EM1_fdr_qvalue_dataset1" : 1.0,
        "EM1_Formatted_name" : "HTTP://IDENTIFI\nERS.ORG/WIKIPAT\nHWAYS/WP2526\n",
        "EM1_GS_Type" : "ENR",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2526",
        "EM1_pvalue_dataset1" : 0.01,
        "EM1_Colouring_dataset1" : 0.99,
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2526",
        "SUID" : 115214,
        "EM1_Genes" : [ "STAT1", "STAT3", "PAK1", "RAC1", "SRC", "CHUK", "ARFIP2", "CDC42", "MT-CO2", "PIK3R1", "TIAM1", "VAV1", "VAV2", "RAF1", "WASL", "RHOA" ],
        "selected" : false
      },
      "position" : {
        "x" : -185.29453400203158,
        "y" : 2.2544198036193848
      },
      "selected" : false
    } ],
    "edges" : [ {
      "data" : {
        "id" : "115244",
        "source" : "115238",
        "target" : "115241",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2034 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP244",
        "EM1_ENRICHMENT_SET" : 0,
        "shared_interaction" : "Geneset_Overlap",
        "EM1_Overlap_size" : 13,
        "EM1_similarity_coefficient" : 0.43952380952380954,
        "EM1_Overlap_genes" : [ "SHC1", "SOS1", "AKT1", "MAPK1", "EIF4EBP1", "GRB2", "HRAS", "IRS1", "PIK3R1", "MTOR", "PIK3R2", "PTPN11", "RHOA" ],
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2034 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP244",
        "interaction" : "Geneset_Overlap",
        "SUID" : 115244,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115252",
        "source" : "115229",
        "target" : "115232",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP22 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP205",
        "EM1_ENRICHMENT_SET" : 0,
        "shared_interaction" : "Geneset_Overlap",
        "EM1_Overlap_size" : 6,
        "EM1_similarity_coefficient" : 0.44919786096256686,
        "EM1_Overlap_genes" : [ "MAP2K2", "IL2RG", "JAK3", "JAK1", "STAT5B", "MAPK1" ],
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP22 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP205",
        "interaction" : "Geneset_Overlap",
        "SUID" : 115252,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115246",
        "source" : "115225",
        "target" : "115231",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1544 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1528",
        "EM1_ENRICHMENT_SET" : 0,
        "shared_interaction" : "Geneset_Overlap",
        "EM1_Overlap_size" : 3,
        "EM1_similarity_coefficient" : 1.0,
        "EM1_Overlap_genes" : [ "CALM1", "CALM2", "CALM3" ],
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1544 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1528",
        "interaction" : "Geneset_Overlap",
        "SUID" : 115246,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115253",
        "source" : "115223",
        "target" : "115225",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2583 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1544",
        "EM1_ENRICHMENT_SET" : 0,
        "shared_interaction" : "Geneset_Overlap",
        "EM1_Overlap_size" : 3,
        "EM1_similarity_coefficient" : 0.7142857142857143,
        "EM1_Overlap_genes" : [ "CALM1", "CALM2", "CALM3" ],
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2583 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1544",
        "interaction" : "Geneset_Overlap",
        "SUID" : 115253,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115250",
        "source" : "115223",
        "target" : "115231",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2583 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1528",
        "EM1_ENRICHMENT_SET" : 0,
        "shared_interaction" : "Geneset_Overlap",
        "EM1_Overlap_size" : 3,
        "EM1_similarity_coefficient" : 0.7142857142857143,
        "EM1_Overlap_genes" : [ "CALM1", "CALM2", "CALM3" ],
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2583 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1528",
        "interaction" : "Geneset_Overlap",
        "SUID" : 115250,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115245",
        "source" : "115220",
        "target" : "115228",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1971 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1984",
        "EM1_ENRICHMENT_SET" : 0,
        "shared_interaction" : "Geneset_Overlap",
        "EM1_Overlap_size" : 22,
        "EM1_similarity_coefficient" : 0.41132478632478636,
        "EM1_Overlap_genes" : [ "ATM", "ATR", "BAD", "BCL2", "BLM", "BRCA1", "CDK2", "CDK4", "AKT1", "CHEK1", "CHEK2", "E2F1", "JAK1", "MDM2", "MMP1", "MSH2", "NOXA1", "PTEN", "RB1", "SMAD2", "STAT1", "TP53" ],
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1971 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP1984",
        "interaction" : "Geneset_Overlap",
        "SUID" : 115245,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115251",
        "source" : "115219",
        "target" : "115237",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP286",
        "EM1_ENRICHMENT_SET" : 0,
        "shared_interaction" : "Geneset_Overlap",
        "EM1_Overlap_size" : 1,
        "EM1_similarity_coefficient" : 0.5131578947368421,
        "EM1_Overlap_genes" : [ "PIK3R1" ],
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP286",
        "interaction" : "Geneset_Overlap",
        "SUID" : 115251,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115249",
        "source" : "115219",
        "target" : "115238",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2034",
        "EM1_ENRICHMENT_SET" : 0,
        "shared_interaction" : "Geneset_Overlap",
        "EM1_Overlap_size" : 1,
        "EM1_similarity_coefficient" : 0.5119047619047619,
        "EM1_Overlap_genes" : [ "PIK3R1" ],
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2034",
        "interaction" : "Geneset_Overlap",
        "SUID" : 115249,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115248",
        "source" : "115219",
        "target" : "115234",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP364",
        "EM1_ENRICHMENT_SET" : 0,
        "shared_interaction" : "Geneset_Overlap",
        "EM1_Overlap_size" : 1,
        "EM1_similarity_coefficient" : 0.5125,
        "EM1_Overlap_genes" : [ "PIK3R1" ],
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP364",
        "interaction" : "Geneset_Overlap",
        "SUID" : 115248,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115247",
        "source" : "115219",
        "target" : "115241",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP244",
        "EM1_ENRICHMENT_SET" : 0,
        "shared_interaction" : "Geneset_Overlap",
        "EM1_Overlap_size" : 1,
        "EM1_similarity_coefficient" : 0.5238095238095238,
        "EM1_Overlap_genes" : [ "PIK3R1" ],
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP244",
        "interaction" : "Geneset_Overlap",
        "SUID" : 115247,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115242",
        "source" : "115219",
        "target" : "115227",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP195",
        "EM1_ENRICHMENT_SET" : 0,
        "shared_interaction" : "Geneset_Overlap",
        "EM1_Overlap_size" : 1,
        "EM1_similarity_coefficient" : 0.51,
        "EM1_Overlap_genes" : [ "PIK3R1" ],
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP195",
        "interaction" : "Geneset_Overlap",
        "SUID" : 115242,
        "selected" : false
      },
      "selected" : false
    }, {
      "data" : {
        "id" : "115243",
        "source" : "115214",
        "target" : "115219",
        "shared_name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2526 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249",
        "EM1_ENRICHMENT_SET" : 0,
        "shared_interaction" : "Geneset_Overlap",
        "EM1_Overlap_size" : 1,
        "EM1_similarity_coefficient" : 0.53125,
        "EM1_Overlap_genes" : [ "PIK3R1" ],
        "name" : "HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2526 (Geneset_Overlap) HTTP://IDENTIFIERS.ORG/WIKIPATHWAYS/WP2249",
        "interaction" : "Geneset_Overlap",
        "SUID" : 115243,
        "selected" : false
      },
      "selected" : false
    } ]
  }
}
